# msgpack-rpc-android-example

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/com/komamitsu/android/rpctest/: MainActivity.java
