<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>msgpack-rpc-android-example</groupId>
  <artifactId>msgpack-rpc-android-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>apk</packaging>

  <repositories>
    <repository>
      <id>msgpack.org</id>
      <name>MessagePack Repository for Maven</name>
      <url>http://msgpack.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
     <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-rpc</artifactId>
      <version>0.7.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
	        <groupId>org.msgpack</groupId>
	        <artifactId>msgpack</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>bin/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <platform>2.2</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
